## DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8080

## Turn off spring boot banner
#spring.main.banner-mode=off

## Reduce logging level => set logging to warn
#logging.level.root=warn

## Logging config to display sql statement
#logging.level.org.hibernate.sql=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace
#logging.level.org.springframework.security=debug


